<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="qr.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  <main class="container">
    <article class="target-image">
      <img src="./images/image-qr-code.png" alt="">
    </article>

    <article class="description">
      <h1 class="header">
        Improve your front-end skills by building projects
      </h1>

        <div>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>

    </article>

  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/femlectechguru/benevolent.git">Femlectechguru</a>.
  </footer>
  
</body>
</html>